<!DOCTYPE html>
<html lang="en">
<!-- Proyecto Podcast - Curso DWFS 2019 - Acámica - Alumna: Sofía Novak -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Podcast</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/bc892c9d2d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="txt" class="logo" />
        <nav>
            <div class="menu_elementos">
                <input type="checkbox" id="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul >
                    <li><a href="#episodios">EPISODIOS</a></li>
                    <li><a href="#nosotros">NOSOTROS</a></li>
                    <li><a href="#entrevistas">ENTREVISTAS</a></li>
                    <li><a href="#topicos">TÓPICOS</a></li>
                </ul>
            </div>
        </nav>    
    </header>
    <main>
        <section class="hello">
            <h1> Hello <del>world</del> pale blue
                dot<span class="color">.</span> 
            </h1>
            <p> El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días.</p>
            <button class="button1">CONOCÉ MÁS</button>
        </section>
        

        <section class="episodios" id="episodios">
            <div class="poligono"></div>
            <h2 class="epititulo">Episodios</h2>

            <div class="container-episodios">
                
                <iframe src="https://open.spotify.com/embed-podcast/episode/7AZZy2nJ4R9ZndHW0h2yxt"></iframe>
                
                <iframe src="https://open.spotify.com/embed-podcast/episode/1ezdL2ivAGLwSE6Xbssxqt"></iframe>
                
                <iframe src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD" ></iframe>
                
                <iframe src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" ></iframe>
                
            </div>
        </section>
        <section class="nosotros">
            <img class="nosotrosimg" src="images/phone.png" alt="phone">

            <div class="txt" id="nosotros">
                <h2>De dónde venimos</h2>
                <p> Our posturings, our imagined self-importance, the delusion that we
                    have some privileged position in the Universe, are challenged by this point of pale
                    light.<br><br>Our
                    planet is a lonely speck in the great
                    enveloping cosmic dark. In our obscurity, in all this vastness,
                    there is no hint that help will come from elsewhere to save us from
                    ourselves.</p>
            </div>
        </section>

        <section class="entrevistas" id="entrevistas">
            <h2>Invitadas/os estelares</h2>
            <div class="invitados">
                <img src="images/grace.png" alt="grace-hopper">
                <img src="images/katie.png" alt="Katie-Bouman">
                <img src="images/margaret.png" alt="Margaret-Hamilton">
                <img src="images/computer1.png" alt="computer1">
                <img src="images/computer2.png" alt="computer2">
                <img src="images/susan.png" alt="susan-kare">
            </div>
        </section>

        <section class="topicos" id="topicos">
            <h2>Algunos de nuestros temas</h2>
            <div class="remoto">
                <img src="images/icon1.svg" alt="icon1" width="104" height="104">
                <p>Trabajo remoto</p>
            </div>

            <div class="repensando">
                <img src="images/icon2.svg" alt="icon2">
                <p>Repensando <br> la programación</p>
            </div>

            <div class="bases">
                <img src="images/icon3.svg" alt="icon3">
                <p>Bases del código</p>
            </div>

            <div class="seguridad">
                <img src="images/icon4.svg" alt="icon4">
                <p>Seguridad informática</p>
            </div>
  
        </section>

        <section class="novedades">
            <h2>Querés las <br> últimas novedades?</h2>
            <button class="button2">  ESCUCHÁ LOS EPISODIOS</button>
        </section>
    </main>

    <footer>
        <div class="copyright">
            <p>© 2019— Hello blue pale dot</p>
        </div>
        <div class="redes">
            <a href="https://www.spotify.com/ar/" target="_blank"><i class="fab fa-spotify"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://web.telegram.org" target="_blank"><i class="fab fa-telegram"></i></a>
        </div>
    </footer>
    
</body>

</html>